# Student-Management-System-nyilvatorti-rendszer

./: README.md
Diak Nyilvantarto Student-Mamagement-System/: Diagramhoz.txt  Papp Lászlp NYE D51P4L.txt  pom.xml
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/: StudentManagementSystemApplication.java
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/config/: Config.java
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/controller/: ProjectController.java  StudentController.java
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/exception/: EmailInUseException.java  EmptyInputException.java  ErrorDetails.java  GeneralExceptionHandler.java  ProjectNotFoundException.java  StudentNotFoundException.java
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/model/: Project.java  Student.java
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/repository/: ProjectRepository.java  StudentRepository.java
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/security/: SecurityConfiguration.java
Diak Nyilvantarto Student-Mamagement-System/src/main/java/com/laca455/studentms/service/: ProjectService.java  StudentService.java
Diak Nyilvantarto Student-Mamagement-System/src/main/resources/: application.properties
Diak Nyilvantarto Student-Mamagement-System/src/test/java/com/laca455/studentms/: StudentManagementSystemApplicationTests.java
Diak Nyilvantarto Student-Mamagement-System/src/test/java/com/laca455/studentms/service/: StudentServiceTest.java
Diak Nyilvantarto Student-Mamagement-System/src/test/java/com/laca455/studentms/web/: StudentControllerTest.java
